
<!DOCTYPE html>
    <html lang="en-ca">
        <head>
            
            <title>Bélanger Design Co.</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <link rel="stylesheet" href="https://userapp.zyrosite.com/1695197195/assets/css/index-5cdb78e0.css">
            <link rel="stylesheet" type="text/css" href="chrome-extension://laiognlohmgkmlfchcclnjnafgeinnpg/css/style.css">
            <style data-el-id="custom-fonts">
	
                @font-face {
                    font-family: HelveticaforTargetBold Bold;
                    src: url('https://assets.zyrosite.com/Awvj02qMEDtplgnb/HelveticaforTargetBold Bold.woff2') format('woff2');
                    font-display: swap;
                }
            body {
                font-family: HelveticaForTarget, sans-serif;
                font-size: 1.2rem;
                line-height: 1.6;
                }
            img {
                width: 100%;
                display: block;
                margin: 0 auto;
                }
            </style>
            <img src url="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=350,fit=crop,q=95/Awvj02qMEDtplgnb/belangermerchredstitch-YBglDz0REQCV74P6.png">
            <body bgcolor="#F7F6EE"/>
        </head>
        <body>
             <!--

        * https://blog.hubspot.com/website/change-background-color-html
        * https://www.wikihow.com/Upload-Your-Own-Fonts-to-HTML-Using-CSS

    -->
                <h1>Bélanger Design Co.</h1>
    </html>